# Mollie.Net

./: .gitignore  LICENSE  Mollie.Net.sln  README.md  azure-pipelines.cd.yml  azure-pipelines.ci.yml  build.ps1
Mollie.Net/: Mollie.Net.csproj  Mollie.Net.sln
docs/: README.md
nuget/: Package.nuspec
sample/Mollie.Sample/: Mollie.Sample.csproj  Program.cs  Startup.cs  appsettings.json
sample/Mollie.Sample/Controllers/: CustomerController.cs  HomeController.cs  MandateController.cs  PaymentController.cs  PaymentMethodController.cs  RefundController.cs  SubscriptionController.cs
sample/Mollie.Sample/Framework/Extensions/: ConfigurationBinderExtensions.cs  HtmlHelperExtensions.cs
sample/Mollie.Sample/Framework/Middleware/: MollieApiClientServiceExtensions.cs
sample/Mollie.Sample/Framework/Validators/: StaticStringListAttribute.cs
sample/Mollie.Sample/Models/: CreateCustomerModel.cs  CreatePaymentModel.cs  CreateSubscriptionModel.cs  OverviewModel.cs  OverviewNavigationLinksModel.cs
sample/Mollie.Sample/Properties/: launchSettings.json
sample/Mollie.Sample/Services/: OverviewClientBase.cs
sample/Mollie.Sample/Services/Automapper/: MollieApiProfile.cs
sample/Mollie.Sample/Services/Customer/: CustomerOverviewClient.cs  CustomerStorageClient.cs  ICustomerOverviewClient.cs  ICustomerStorageClient.cs
sample/Mollie.Sample/Services/Mandate/: IMandateOverviewClient.cs  MandateOverviewClient.cs  MandateStorageClient.cs
sample/Mollie.Sample/Services/Payment/: IPaymentOverviewClient.cs  IPaymentStorageClient.cs  PaymentOverviewClient.cs  PaymentStorageClient.cs
sample/Mollie.Sample/Services/Payment/Refund/: IRefundPaymentClient.cs
sample/Mollie.Sample/Services/PaymentMethod/: IPaymentMethodOverviewClient.cs  SubscriptionOverviewClient.cs
sample/Mollie.Sample/Services/Subscription/: ISubscriptionOverviewClient.cs  ISubscriptionStorageClient.cs  SubscriptionOverviewClient.cs  SubscriptionStorageClient.cs
sample/Mollie.Sample/Views/: _ViewImports.cshtml
sample/Mollie.Sample/Views/Payment/: Index.cshtml
src/Mollie/: Mollie.csproj
src/Mollie.Net/: Mollie.Net.csproj  app.config  packages.config
src/Mollie.Net.Example/: App.config  Mollie.Net.Example.csproj  Program.cs  packages.config
src/Mollie.Net.Example/Properties/: AssemblyInfo.cs
src/Mollie.Net.Shared/: Mollie.Net.Shared.projitems
src/Mollie.Net.Shared/Clients/: CustomerClient.cs  IssuerClient.cs  MandateClient.cs  PaymentClient.cs  PaymentMethodClient.cs  ProfileClient.cs  RefundClient.cs  SubscriptionClient.cs
src/Mollie.Net.Shared/Converters/: PaymentResponseConverter.cs  RawJsonConverter.cs
src/Mollie.Net.Shared/Enumerations/: Enumerations.cs
src/Mollie.Net.Shared/Exceptions/: MollieApiException.cs
src/Mollie.Net.Shared/Extensions/: JsonConvertExtensions.cs
src/Mollie.NetStandard1.1/: Mollie.NetStandard1.1.csproj
src/Mollie.NetStandard1.1/Properties/: Resources.Designer.cs
src/Mollie.NetStandard1.1/Services/: ClientService.cs
src/Mollie.NetStandard2.0/: Mollie.NetStandard2.0.csproj
src/Mollie.NetStandard2.0/Converters/: BooleanConverter.cs
src/Mollie.NetStandard2.0/Extensions/: MollieApiClientServiceExtensions.cs
src/Mollie.NetStandard2.0/Models/: AppSettings.cs
src/Mollie.NetStandard2.0/Services/: ClientService.cs
src/Mollie.NetStandard2.0/Utilities/: ParameterValidator.cs
src/Mollie.Shared/: Mollie.Shared.projitems  Mollie.Shared.shproj
src/Mollie/Clients/: ChargebacksClient.cs  CustomerClient.cs  IssuerClient.cs  OrganizationsClient.cs  PermissionsClient.cs  RefundClient.cs
src/Mollie/Clients/Abstract/: ICustomerClient.cs  IInvoicesClient.cs  IIssuerClient.cs  IMandateClient.cs  IMollieClient.cs  IPaymentClient.cs  IPaymentMethodClient.cs  IProfileClient.cs  IRefundClient.cs
src/Mollie/Clients/Base/: ConnectClient.cs
src/Mollie/Common/: Argument.cs
src/Mollie/ContractResolvers/: DeliminatorSeparatedPropertyNamesContractResolver.cs  SnakeCasePropertyNamesContractResolver.cs
src/Mollie/Converters/: JsonCreationConverter.cs
src/Mollie/Exceptions/: MollieException.cs
src/Mollie/Extensions/: DictionaryExtensions.cs  JsonConvertExtensions.cs  ListExtensions.cs
src/Mollie/Models/Chargeback/: ChargebackResponse.cs
src/Mollie/Models/Connect/: AuthorizeRequest.cs
src/Mollie/Models/Customer/: CustomerRequest.cs
src/Mollie/Models/Exceptions/: MollieErrorMessage.cs
src/Mollie/Models/Invoice/: InvoiceLinks.cs  InvoiceResponse.cs
src/Mollie/Models/Issuer/: IssuerResponse.cs
src/Mollie/Models/List/: ListResponse.cs
src/Mollie/Models/Mandate/: MandateDetails.cs  MandateRequest.cs  MandateResponse.cs
src/Mollie/Models/Method/: PaymentMethodResponse.cs  PaymentMethodResponseImage.cs
src/Mollie/Models/Organization/: OrganizationResponse.cs
src/Mollie/Models/Payment/: Locale.cs
src/Mollie/Models/Payment/Request/: CreditCardPaymentRequest.cs  PaymentRequest.cs  PaymentRequestApplicationFee.cs  SepaDirectDebitRequest.cs
src/Mollie/Models/Payment/Response/: BankTransferPaymentResponse.cs  CreditCardPaymentResponse.cs  IdealPaymentResponse.cs  MisterCashPaymentResponse.cs  PaymentResponse.cs  PaymentResponseLinks.cs  QrCode.cs  SofortPaymentResponse.cs
src/Mollie/Models/PaymentMethod/: PaymentMethodResponse.cs
src/Mollie/Models/Permission/: PermissionResponse.cs
src/Mollie/Models/Profile/Response/: ApiKey.cs
src/Mollie/Models/Refund/: RefundResponse.cs
src/Mollie/Models/Settlement/: SettlementPeriod.cs  SettlementPeriodCostsRate.cs
src/Mollie/Models/Subscription/: SubscriptionResponseLinks.cs
src/Mollie/Properties/: Resources.Designer.cs
templates/: artifacts.jobs.yml  build.jobs.yml  test.jobs.yml
tests/Mollie.NetStandard1.1.Tests/: Mollie.NetStandard1.1.Tests.csproj
tests/Mollie.NetStandard1.1.Tests/Api/Base/: BaseApiTestFixture.cs
tests/Mollie.NetStandard2.0.Tests/: Mollie.NetStandard2.0.Tests.csproj  appsettings.json
tests/Mollie.NetStandard2.0.Tests/Api/Base/: BaseApiTestFixture.cs
tests/Mollie.Shared.Tests/: Mollie.Shared.Tests.projitems  Mollie.Shared.Tests.shproj
tests/Mollie.Tests/: Mollie.Tests.csproj
(+300 files in other folders)
