<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>92cf4ddd-177c-40b5-afe4-351b3ec303b2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Mollie.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Clients\Base\ClientBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\Interfaces\IChargebacksClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\Interfaces\IConnectClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\Interfaces\ICustomerClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\Interfaces\IInvoicesClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\Interfaces\IMandateClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\Interfaces\IMollieClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\Interfaces\IOrderClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\Interfaces\IOrganizationsClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\Interfaces\IPaymentClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\Interfaces\IPaymentMethodClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\Interfaces\IPermissionsClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\Interfaces\IProfileClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\Interfaces\IRefundClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\Interfaces\ISettlementsClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\Interfaces\ISubscriptionClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\Base\ConnectClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\Base\OauthClientBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\ChargebacksClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\CustomerClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\InvoicesClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\MandateClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\OrderClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\OrganizationsClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\PaymentClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\PaymentMethodClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\PermissionsClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\ProfileClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\RefundClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\SettlementsClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\SubscriptionClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Argument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContractResolvers\DeliminatorSeparatedPropertyNamesContractResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContractResolvers\SnakeCasePropertyNamesContractResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\JsonCreationConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ListResponseConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\PaymentResponseConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\RawJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StringConverters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\Enumerations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DictionaryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\HttpClientExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\JsonConvertExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ListExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factories\PaymentResponseFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AddressObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Amount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Chargeback\ChargebackResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Chargeback\ChargebackResponseLinks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Connect\AuthorizeRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Connect\TokenRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Connect\TokenResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Currency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Customer\CustomerRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Customer\CustomerResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\MollieApiException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Customer\CustomerResponseLinks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Error\MollieErrorMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Invoice\InvoiceAmount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Invoice\InvoiceLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Invoice\InvoiceLinks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Invoice\InvoiceResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Invoice\InvoiceResponseLinks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\IResponseObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Issuer\IssuerResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Issuer\IssuerResponseImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\List\ListResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\List\ListResponseLinks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Mandate\MandateDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Mandate\MandateRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Mandate\MandateResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Mandate\MandateResponseLinks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Order\OrderAddressDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Order\Request\OrderLineCancellationRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Order\Request\OrderLineDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Order\Request\OrderLineRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Order\Request\OrderLineUpdateRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Order\Request\OrderPaymentRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Order\Request\OrderRefundRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Order\Request\OrderRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Order\Request\OrderUpdateRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Order\Response\OrderLineResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Order\Response\OrderResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Order\Response\OrderResponseLinks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Organization\OrganizationResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Organization\OrganizationResponseLinks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PaymentMethod\PaymentMethodResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PaymentMethod\PaymentMethodResponseAmount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PaymentMethod\PaymentMethodResponseImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PaymentMethod\PaymentMethodResponseLinks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PaymentMethod\Pricing\FixedPricingResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PaymentMethod\Pricing\PricingResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Payment\Locale.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Payment\Request\BankTransferPaymentRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Payment\Request\BitcoinPaymentRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Payment\Request\CreditCardPaymentRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Payment\Request\GiftcardPaymentRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Payment\Request\IDealPaymentRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Payment\Request\KbcPaymentRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Payment\Request\PaymentRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Payment\Request\PaymentRequestApplicationFee.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Payment\Request\PayPalPaymentRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Payment\Request\PaySafeCardPaymentRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Payment\Request\Przelewy24PaymentRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Payment\Request\SepaDirectDebitRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Payment\Response\PaymentResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Payment\Response\PaymentResponseLinks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Payment\Response\QrCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Payment\Response\Specific\BancontactPaymentResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Payment\Response\Specific\BankTransferPaymentResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Payment\Response\Specific\BelfiusPaymentResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Payment\Response\Specific\BitcoinPaymentResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Payment\Response\Specific\CreditCardPaymentResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Payment\Response\Specific\GiftcardPaymentResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Payment\Response\Specific\IdealPaymentResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Payment\Response\Specific\IngHomePayPaymentResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Payment\Response\Specific\KbcPaymentResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Payment\Response\Specific\PayPalPaymentResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Payment\Response\Specific\PaySafeCardPaymentResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Payment\Response\Specific\SepaDirectDebitResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Payment\Response\Specific\SofortPaymentResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Permission\PermissionResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Permission\PermissionResponseLinks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Profile\Request\ProfileRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Profile\Response\ApiKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Profile\Response\Links.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Profile\Response\ProfileResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Profile\Response\ProfileResponseLinks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Profile\Response\Review.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Refund\RefundRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Refund\RefundResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Refund\RefundResponseLinks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Settlement\SettlementAmount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Settlement\SettlementPeriod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Settlement\SettlementPeriodCosts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Settlement\SettlementPeriodCostsRate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Settlement\SettlementPeriodRevenue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Settlement\SettlementResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Settlement\SettlementResponseLinks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Subscription\SubscriptionRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Subscription\SubscriptionResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Subscription\SubscriptionResponseLinks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Subscription\SubscriptionUpdateRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Url\UrlLink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Url\UrlObjectLink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\IClientService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\IJsonConverterService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\IValidatorService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\JsonConverterService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ValidatorService.cs" />
  </ItemGroup>
</Project>