<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Mollie.Net</PackageId>
    <Authors>Ismail Hassani</Authors>
    <Company>I-Synergy</Company>
    <Product>Mollie.Net</Product>
    <Version>2.0.1</Version>
    <PackageProjectUrl>https://github.com/IsmailHassani/Mollie.Net</PackageProjectUrl>
    <PackageIconUrl>http://www.mollie.com/favicon.ico</PackageIconUrl>
    <Description>Mollie.com api library for .Net Standard 1.1</Description>
    <Copyright>Copyright 2008-2018</Copyright>
    <PackageTags>Mollie mollie.com .net c# payment iDeal</PackageTags>
    <AssemblyName>Mollie</AssemblyName>
    <RootNamespace>Mollie</RootNamespace>
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>D:\Projects\Mollie.Net\output\Mollie.Net\debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>D:\Projects\Mollie.Net\output\Mollie.Net\release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Import Project="..\Mollie.Shared\Mollie.Shared.projitems" Label="Shared" />

</Project>
